Screenshooter/WTO Screenshot/App.xaml

<Application x:Class="WTO_Screenshot.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <BitmapImage x:Key="wtologo" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="D:\programming\fakultet\vizuelno-programiranje\proekt\WTO Screenshot\WTO Screenshot\Resources\logo.png"/>

        <BitmapImage x:Key="logout" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="D:\programming\fakultet\vizuelno-programiranje\proekt\WTO Screenshot\WTO Screenshot\Resources\logout.png"/>

        <BitmapImage x:Key="save" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="D:\programming\fakultet\vizuelno-programiranje\proekt\WTO Screenshot\WTO Screenshot\Resources\save.png"/>

        <BitmapImage x:Key="upload" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="D:\programming\fakultet\vizuelno-programiranje\proekt\WTO Screenshot\WTO Screenshot\Resources\upload.png"/>

        <Style TargetType="Button" x:Key="TheButton" >
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#FF0080FF"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="FontFamily" Value="Kapak" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF33AAFF"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF0066AA"/>
                </Trigger>
                
            </Style.Triggers>
                    
        </Style>
        
        
    </Application.Resources>
</Application>
