Screenshooter/WTO Screenshot/MainWindow.xaml

<Window x:Class="WTO_Screenshot.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WTO Screenshot" Height="500" Width="600" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStyle="None">


    <Grid Background="#FF111111" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="500*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>

        <Image Source="{DynamicResource wtologo}" Grid.Row="2" Grid.Column="1"/>
        
        <Label x:Name="lbl_error" Content="Incorrect username or password " HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Foreground="Red" Visibility="Hidden" VerticalAlignment="Bottom"/>

        <TextBox x:Name="txt_username" BorderThickness="0" FontSize="22" MaxLength="40" TabIndex="1" Grid.Row="4" Grid.Column="1" GotFocus="txt_username_GotFocus" LostFocus="txt_username_LostFocus" TextChanged="txt_username_TextChanged" Margin="0,3" VerticalContentAlignment="Center" KeyUp="txt_username_KeyUp" KeyDown="txt_username_KeyDown"/>

        <PasswordBox x:Name="txt_password" BorderThickness="0" FontSize="22"  MaxLength="40" TabIndex="2" Grid.Row="5" Grid.Column="1" GotFocus="txt_password_GotFocus" LostFocus="txt_password_LostFocus" PasswordChanged="txt_password_PasswordChanged" Margin="0,3" VerticalContentAlignment="Center" KeyUp="txt_password_KeyUp" KeyDown="txt_password_KeyDown"/>

        <Button x:Name="btn_login" Content="Login" TabIndex="3" FontSize="36" Style="{StaticResource TheButton}" Click="btn_login_Click" Grid.Row="6" Grid.Column="1" Margin="0,3" VerticalContentAlignment="Center" MouseDown="btn_login_MouseDown"/>
        
       
        
        

        <Grid VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="530*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>

            <Label Content="WTO Screenshot" BorderThickness="0" x:Name="lbl_drag" Grid.Column="0" FontSize="20" FontFamily="Kapak" Background="#FF000000" Foreground="White" MouseDown="lbl_drag_MouseDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            
            <Button x:Name="btn_exit" Grid.Column="1" FontSize="15" Style="{StaticResource TheButton}" Click="Button_Click">
                <StackPanel>
                    <Image Source="Resources/logout.png" Width="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center">Exit</TextBlock>
                </StackPanel>
            </Button>
            
        </Grid>

    </Grid>
</Window>
