Screenshooter/WTO Screenshot/MainWindow.xaml

<Window x:Class="WTO_Screenshot.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WTO Screenshot" Height="440" Width="600" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStyle="None">


    <Grid Background="#FF111111" Margin="0,0,0,0">
        <Button x:Name="btn_login" Content="Login" TabIndex="3" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="523" Margin="46,0,46,10" Style="{StaticResource TheButton}" Click="btn_login_Click" />
        <PasswordBox x:Name="txt_password" Height="53" Width="500" BorderThickness="0" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="46,0,47,60" VerticalContentAlignment="Center" MaxLength="40" Padding="10,0" TabIndex="2" GotFocus="txt_password_GotFocus" LostFocus="txt_password_LostFocus" PasswordChanged="txt_password_PasswordChanged" />
        <TextBox x:Name="txt_username" Height="53" TextWrapping="Wrap" Width="500" BorderThickness="0" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="46,0,47,118" VerticalContentAlignment="Center" MaxLines="1" MaxLength="40" Padding="10,0" TabIndex="1" GotFocus="txt_username_GotFocus" LostFocus="txt_username_LostFocus" TextChanged="txt_username_TextChanged" />
        <Image Margin="0,0,0,150" Width="500" Source="{DynamicResource wtologo}" />
        <Label x:Name="lbl_error" Content="Incorrect username or password " HorizontalAlignment="Left" Margin="47,212,0,0" VerticalAlignment="Top" Width="500" Foreground="Red" Visibility="Hidden"/>

        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="530*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>

            <Button Content="WTO Screenshot" BorderThickness="0" x:Name="btn_drag" Grid.Column="0" FontSize="20" FontFamily="Kapak" Background="#FF000000" Foreground="White">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF000000"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
            <Button x:Name="btn_exit" Grid.Column="1" FontSize="15" Style="{StaticResource TheButton}" Click="Button_Click">
                <StackPanel>
                    <Image Source="Resources/logout.png" Width="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center">Exit</TextBlock>
                </StackPanel>
            </Button>
            
        </Grid>

    </Grid>
</Window>
