Screenshooter/WTO Screenshot/Screenshooter.xaml

<Window x:Class="WTO_Screenshot.Screenshooter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Screenshooter" Height="600" Width="600" Loaded="Window_Loaded"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="#66000000" 
        MouseDown="Window_MouseDown"
        ResizeMode="CanResizeWithGrip"
        Topmost="True">
    <Grid VerticalAlignment="Top" Background="#FF0080FF">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.ColumnSpan="3" Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="300*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="lbl_username" Grid.Column="0" Style="{StaticResource TheInfoLabel}"></Label>
            <Label x:Name="lbl_points" Grid.Column="1" Style="{StaticResource TheInfoLabel}"></Label>
            <Label x:Name="lbl_followers" Grid.Column="2" Style="{StaticResource TheInfoLabel}"></Label>
            <Button x:Name="btn_info" Grid.Column="3" Style="{StaticResource TheDarkButton}" Content="This is the clickable info bar." Click="btn_info_Click"></Button>
            
        </Grid>


        <Button x:Name="btn_upload" Grid.Column="0" Grid.Row="1" FontSize="15" Style="{StaticResource TheButton}" Click="btn_upload_Click" MouseDown="btn_upload_MouseDown">
            <StackPanel>
                <Image Source="Resources/upload.png" Width="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock  HorizontalAlignment="Center">Upload</TextBlock>
            </StackPanel>

        </Button>


        <Button x:Name="btn_save" Grid.Column="1" Grid.Row="1" FontSize="15" Style="{StaticResource TheButton}" Click="btn_save_Click">
            <StackPanel>
                <Image Source="Resources/save.png" Width="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock  HorizontalAlignment="Center">Save</TextBlock>
            </StackPanel>
        </Button>


        <Button Grid.Column="2" Grid.Row="1" FontSize="15" Style="{StaticResource TheButton}" Click="Button_Click">
            <StackPanel>
                <Image Source="Resources/logout.png" Width="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center">Exit</TextBlock>
            </StackPanel>
        </Button>
        
        
    </Grid>

</Window>
