Screenshooter/WTO Screenshot/Screenshooter.xaml

<Window x:Class="WTO_Screenshot.Screenshooter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Screenshooter" Height="300" Width="300" Loaded="Window_Loaded"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="#66000000" 
        MouseDown="Window_MouseDown"
        ResizeMode="CanResizeWithGrip">
    <Grid VerticalAlignment="Top" Background="#FF0080FF" Height="55">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>


        <Button x:Name="btn_upload" Grid.Column="0" FontSize="15" Style="{StaticResource TheButton}" Click="btn_upload_Click">
            <StackPanel>
                <Image Source="Resources/upload.png" Width="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock  HorizontalAlignment="Center">Upload</TextBlock>
            </StackPanel>

        </Button>


        <Button x:Name="btn_save" Grid.Column="1" FontSize="15" Style="{StaticResource TheButton}" Click="btn_save_Click">
            <StackPanel>
                <Image Source="Resources/save.png" Width="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock  HorizontalAlignment="Center">Save</TextBlock>
            </StackPanel>
        </Button>


        <Button Grid.Column="2" FontSize="15" Style="{StaticResource TheButton}" Click="Button_Click">
            <StackPanel>
                <Image Source="Resources/logout.png" Width="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center">Exit</TextBlock>
            </StackPanel>
        </Button>
        
        
    </Grid>

</Window>
