Screenshooter/WTO Screenshot/TitleAndTags.xaml

<Window x:Class="WTO_Screenshot.TitleAndTags"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Title and tags" Height="220" Width="300"
        WindowStyle="ToolWindow" ResizeMode="NoResize" Topmost="True" Loaded="Window_Loaded" Background="#FF111111">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="260*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txt_title" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" FontSize="18" GotFocus="txt_title_GotFocus" LostFocus="txt_title_LostFocus"/>
        <TextBox x:Name="txt_tags" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" FontSize="18" GotFocus="txt_tags_GotFocus" LostFocus="txt_tags_LostFocus"/>
        <Button x:Name="btn_OK" Content="OK" Grid.Column="1" Grid.Row="5" Style="{StaticResource TheButton}" FontSize="36" Click="btn_OK_Click"/>

    </Grid>
</Window>
